{
    "name": "mlmh-shop-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "build": "NODE_ENV=production next build --webpack",
        "start": "NODE_ENV=production next start -H 0.0.0.0",
        "lint": "eslint .",
        "test-scaleway": "SCW_ACCESS_KEY=$SCW_ACCESS_KEY SCW_SECRET_KEY=$SCW_SECRET_KEY tsx services/scalewayv2.ts",
        "update-prices": "tsx scrips/updateTabPrice.ts",
        "migrate-tablatures": "tsx scripts/migrateTablaturesToScaleway.ts",
        "migrate-dllinks": "tsx scripts/migrateDownloadLinksToFiles.ts",
        "move-tabs": "tsx scripts/copyTablaturesToDev.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.804.0",
        "@aws-sdk/lib-storage": "^3.806.0",
        "@aws-sdk/s3-request-presigner": "^3.806.0",
        "@clerk/nextjs": "^7.5.9",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@getbrevo/brevo": "^2.2.0",
        "@prisma/client": "^6.3.0",
        "@prisma/extension-accelerate": "^1.2.1",
        "@stripe/stripe-js": "^4.6.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@types/bcrypt": "^5.0.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "autoprefixer": "10.4.20",
        "bcrypt": "^5.1.1",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "cookie": "^1.0.2",
        "crypto-browserify": "^3.12.1",
        "eslint": "^9.39.0",
        "eslint-config-next": "^16.2.9",
        "firebase": "^11.1.0",
        "firebase-admin": "^13.0.2",
        "fuse.js": "^7.0.0",
        "https-browserify": "^1.0.0",
        "jszip": "^3.10.1",
        "lucide-react": "^0.439.0",
        "next": "^16.2.9",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "postcss": "8.4.45",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "stripe": "^17.0.0",
        "swiper": "^11.1.14",
        "tailwind-merge": "^2.5.2",
        "tailwindcss": "3.4.10",
        "tsx": "^4.19.1",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@prisma/ppg-tunnel": "^0.1.0",
        "@types/node": "^22.15.15",
        "@types/tailwindcss": "^3.1.0",
        "nodemon": "^3.1.10",
        "prisma": "^6.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
